{
  "name": "covid-stat",
  "author": "Matt Gallo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/icons-react": "^10.9.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vx/event": "0.0.195",
    "@vx/group": "0.0.195",
    "@vx/heatmap": "0.0.195",
    "@vx/mock-data": "0.0.195",
    "@vx/responsive": "0.0.195",
    "@vx/scale": "0.0.195",
    "@vx/tooltip": "0.0.195",
    "carbon-components": "^10.10.3",
    "carbon-components-react": "^7.10.3",
    "carbon-icons": "^7.0.7",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "storeon": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "now && now --target production",
    "now-dev": "react-scripts start",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
